<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="view.menus.gamepopupmenus.CellDetailsWindowGraphics"
      styleClass="background"
      stylesheets="@../CSS/CellDetailsPopUpMenus.css"
      prefHeight="600.0" prefWidth="300.0">

    <Label layoutX="20" layoutY="20" styleClass="headerLabel" fx:id="headerLabel" text="Cell Details">
    </Label>

    <Label alignment="TOP_LEFT" layoutX="20" layoutY="60" styleClass="textLabel" fx:id="textLabel" wrapText="true"
           minWidth="300" minHeight="600" maxWidth="300" maxHeight="600">
    </Label>


</Pane>
