<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="background"
      stylesheets="@../CSS/ChatMenu.css"
      fx:controller="view.menus.ChatMenu"
      prefHeight="720.0" prefWidth="1080.0" fx:id="pane">

</Pane>
