<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.menus.gamepopupmenus.DropUnitsGraphics"
      styleClass="background"
      stylesheets="@../CSS/addRemove.css"
      prefHeight="500.0" prefWidth="750.0" fx:id="dropUnitPane">

    <ImageView layoutX="690" layoutY="20" onMouseClicked="#exitPopUp">
        <Image url="@../images/menus/XButton.png" requestedWidth="40" requestedHeight="40"/>
    </ImageView>

    <Label styleClass="headerLabel" text="drop units" layoutX="20" layoutY="20"/>
    <Label layoutX="40" layoutY="80" text="number of player" styleClass="textLabel"/>
    <TextField layoutX="300" layoutY="80" promptText="owner number" minWidth="40" maxWidth="40" maxHeight="30" fx:id="ownerNumber"/>
</Pane>
