<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="view.menus.EditMapMenuGraphics"
      prefHeight="720.0" prefWidth="1080.0">

    <HBox alignment="BASELINE_CENTER" spacing="30">
        <Label text="maps" prefHeight="50" prefWidth="100" alignment="BASELINE_CENTER"/>
        <TextField promptText="map name" prefHeight="50" prefWidth="200" fx:id="mapNameField"/>
        <TextField promptText="width" prefHeight="50" prefWidth="50" fx:id="width"/>
        <TextField promptText="height" prefHeight="50" prefWidth="50" fx:id="height"/>
        <TextField promptText="number of players" prefHeight="50" prefWidth="150" fx:id="playersCount"/>
        <Button text="create new map" prefWidth="150" prefHeight="50" onMouseClicked="#createMap"/>
        <Button text="back" prefWidth="100" prefHeight="50" onMouseClicked="#back"/>
    </HBox>


    <ScrollPane layoutY="80" prefHeight="640.0" prefWidth="540.0">
        <Group fx:id="localScrollPaneContent"/>
    </ScrollPane>
    <ScrollPane layoutX="540" layoutY="80" prefHeight="640.0" prefWidth="540.0">
        <Group fx:id="publicScrollPaneContent"/>
    </ScrollPane>

</Pane>
