<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="view.menus.gamepopupmenus.SelectBuildingMenu"
      styleClass="background"
      stylesheets="@../CSS/GamePopUpMenus.css"
      prefHeight="500.0" prefWidth="750.0">

    <ImageView layoutX="690" layoutY="20" onMouseClicked="#exitPopUp">
        <Image url="@../images/menus/XButton.png" requestedWidth="40" requestedHeight="40"/>
    </ImageView>
    <VBox spacing="20" alignment="TOP_CENTER" translateY="150" translateX="100">
        <Button text="repair" fx:id="repairButton" styleClass="butn"/>
        <Button text="copy" fx:id="copyButton" styleClass="butn"/>
    </VBox>
    <VBox spacing="20" alignment="TOP_CENTER" translateY="150" translateX="400">
        <Button text="createUnit" fx:id="createUnitButton" styleClass="butn"/>
        <Button text="changeBridgeState" fx:id="changeBridgeStateButton" styleClass="butn"/>
        <Button text="enter shop" fx:id="enterShopButton" styleClass="butn"/>
    </VBox>
</Pane>
