<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      styleClass="background"
      stylesheets="@../CSS/ShopMenu.css"
      fx:controller="view.menus.ShopMenu"
      prefHeight="720.0" prefWidth="1080.0" fx:id="pane">

</Pane>
