<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="view.menus.gamepopupmenus.TextureAndTreeGraphic"
            styleClass="background"
            stylesheets="@../CSS/addRemove.css"
            prefHeight="500.0" prefWidth="750.0" fx:id="textureAndTreePane">

    <ImageView layoutX="690" layoutY="20" onMouseClicked="#exitPopUp">
        <Image url="@../images/menus/XButton.png" requestedWidth="40" requestedHeight="40"/>
    </ImageView>

    <Label styleClass="headerLabel" text="set texture and tree" layoutX="20" layoutY="20"/>
</AnchorPane>
