package view.messages;

public enum GameMenuMessages {
    SUCCESS,
    RATE_OUT_OF_RANGE,
    INVALID_POSITION,
    INVALID_TYPE,
    FULL_CELL,
    EMPTY_CELL,
    IMPROPER_CELL_TYPE,
    OTHERS_BUILDINGS,
    TWO_MAIN_KEEP,
    UNCONNECTED_STOREROOMS,
    LACK_OF_RESOURCES,
    INVALID_COMMAND
}
