package view.messages;

public enum SelectUnitMenuMessages {
    SUCCESSFUL,
    INVALID_INDEX,
    INVALID_PLACE_FOR_DIGGING_TUNNEL,
    INVALID_STATE,
    INVALID_DIRECTION,
    NO_PROPER_UNIT,
    TOO_FAR,
    HAS_ATTACKED,
    NO_ENEMY_THERE,
    EMPTY_MOVING_UNIT_ARRAY_LIST,
    BAD_PLACE_TO_MOVE_ON,
    NO_DESTINATION_SELECTED,
    ATTACK_FAILED,
}
